#root, html {
    background-color: #ffefd7;
    color: #ffc772;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.AlertButton {
    text-align: center;
}
.text {
    text-align: center;
}
.centered {
    display: block;
    margin: 0 auto;
    text-align: center;
}
.text-yellow {
    color: rgb(255, 213, 0);
}
.text-green {
    color: rgb(46, 255, 46);
}

.yellow {
    color: rgb(255, 213, 0);
}

.red {
    color: rgb(154, 0, 0);
}

.gone {
    opacity: 0;
}

.fakebutton {
    text-decoration: none;
    color: #1a1a1a;
    outline: 2px solid #ffc772;
    background-color: #fae3a4;
    padding: 10px;
}

/* Member Colours */
.Wurdle {
    background: linear-gradient(to right, #0180DF 0%, #438448 50%, #0180DF 100%)
}
.wurdlebutton {
    color:#ffffff;
    scale: 2;
    background-color: #428347;
}
.Zilver {
    background: linear-gradient(to right, #872600 0%, #ff4d04 50%, #872600 100%);
}
.zilverbutton {
    color:#ffffff;
    scale: 2;
    background-color: #FF6A25;
}

.Pipari {
    background: linear-gradient(to right, #00183a 0%, #003074 50%, #00183a 100%);
}
.pipaributton {
    outline: #2a2a2a;
    color:#ffffff;
    scale: 2;
    background-color: #2555A2;
}

.Kai {
    background: linear-gradient(to right, #EAB67A 0%, #FFC500 50%, #EAB67A 100%);
}
.kaibutton {
    color:#ffffff;
    scale: 2;
    background-color: #FFC501;
}

.Kenma {
    background: linear-gradient(to right, #f24b82 0%, #ed1c42 50%, #f24b82 100%)
}
.kenmabutton {
    color:#ffffff;
    scale: 2;
    background-color: #ff2e62;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Optional gap between items */
    width: 100%; /* Ensures the container takes full width */
  }
  
  .grid-item {
    flex: 1 1 30%; /* Makes each item take up about 30% of the container width, you can adjust this */
    background-color: lightblue;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover; /* Ensures the image covers the entire grid item area */
  }
  
  @media (max-width: 600px) {
    .grid-item {
      flex: 1 1 45%;
    }
  }